SUPABASE_URL=https://xokayfglggxgbqjmkbcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhva2F5ZmdsZ2d4Z2Jxam1rYmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MTk4MTcsImV4cCI6MjA0MjI5NTgxN30.L776ibC9Qux7oqyJsro38wCI4_LOQcwkbfWhT8MpV9o
EXCHANGE_RATE_API_KEY=9456a410c7be3006b596a927